# cn-order-service

./: Dockerfile  build.gradle
k8s/: deployment.yml  service.yml
src/main/java/com/polarbookshop/orderservice/book/: Book.java  BookClient.java
src/main/java/com/polarbookshop/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java  SecurityConfig.java
src/main/java/com/polarbookshop/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java
src/main/java/com/polarbookshop/orderservice/order/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunctions.java
src/main/java/com/polarbookshop/orderservice/order/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yaml
src/test/java/com/polarbookshop/orderservice/book/: BookClientTests.java
